/** @file release.notes
 * @brief Package GuiSvc release notes
 * Manager T Burnett
 * @verbatim
 * EOH *

 GuiSvc-03-11-00 20-Aug-2012    jrb for Windows no-install-headers
 GuiSvc-03-10-00 15-Feb-2012    hmk Fix up observer
 GuiSvc-03-09-02 19-Jan-2012    jrb build component library rather than static; bring closer to current CMT build strategy
 GuiSvc-03-09-01 16-Jan-2012    hmk make GuiSvc a shared lib
 GuiSvc-03-09-00 09-Dec-2011    hmk Merge Gaudi v21r7 updates
 GuiSvc-03-08-03 12-Jun-2010    jrb upgrades for SCons builds
 GuiSvc-03-08-02 09-Nov-2009    jrb Updates for SCons
 * v3r8p1  30-oct-2007 HMK patch for using gr_app due to local macro for GuiMain
 * v3r8    30-oct-2007 HMK Use gr_app
 * v3r7    29-mar-2006 THB Reversion to prevous library strategy for Windows
 * v3r6    24-mar-2006 HMK Updates for new CLHEP 1.9.2.2 and Gaudi
 * v3r5p10 29-aug-2005  NG  Carry forward library name changes
 * v3r5p8 25-aug-2005  NG  Linking against correct version
 * v3r5p8 25-aug-2005  NG  Modified linkopts to work with lib directory
 * v3r5p7 15-jul-2005  NG  Added author line to requirements file
 * v3r5p6 14-jul-2004  THB refer to GaudiInterface_linkopts for build
 * v3r5p4 27-may-2004  THB change CMTCONFIG to BINDIR in library macro
 * v3r5p4 20-apr-2004  THB remove explicit dependence on GlastPolicy: let gui decide.
 * v3r5p3 19-feb-2004  THB restore pause setting
 * v3r5p2 01-nov-2003  TK  update properties to most common usage; rm duplicate button
 * v3r5p1 08-nov-2003  THB minor fix for gcc
 * v3r5   07-nov-2003  THB add new alg to control when to update display
 * v3r4p4 20-jul-2003  THB req change needed by CMT v1r14; guard against multiple initialize
 * v3r4p3 20-jan-2003  THB fix to tool release
 * v3r4p1 20-jan-2003  THB release tools
 * --------------------GlastRelease-----------------------------------
 * v3r3   14-oct-2002  THB improve docs; put in test/example for IGuiTool
 *        10-oct-2002  THB remove non-functional parts of interface
 * v3r2   23-sep-2002  THB stop event loop if error.
 * v3r1p3 15-aug-2002  THB avoid toolsvc error messages when search tools
 * v3r1p2 27-jul-2002  THB get maxEvt from ApplicationMgr more reliable
 * v3r1p1 25-jul-2002  THB patch for Linux
 * v3r1   22-jul-2002  THB use the IRunable interface to control event loop 
 * v1r2   20-Mar-01 THB: tag v1r2
 
 @endverbatim
*/ 
 
