/** @file release.notes
 * @brief Package GuiSvc release notes
 * Manager T Burnett
 * @verbatim
 *
 * v3r5p2 01-nov-2003  TK  update properties to most common usage; rm duplicate button
 * v3r5p1 08-nov-2003  THB minor fix for gcc
 * v3r5   07-nov-2003  THB add new alg to control when to update display
 * v3r4p4 20-jul-2003  THB req change needed by CMT v1r14; guard against multiple initialize
 * v3r4p3 20-jan-2003  THB fix to tool release
 * v3r4p1 20-jan-2003  THB release tools
 * --------------------GlastRelease-----------------------------------
 * v3r3   14-oct-2002  THB improve docs; put in test/example for IGuiTool
 *        10-oct-2002  THB remove non-functional parts of interface
 * v3r2   23-sep-2002  THB stop event loop if error.
 * v3r1p3 15-aug-2002  THB avoid toolsvc error messages when search tools
 * v3r1p2 27-jul-2002  THB get maxEvt from ApplicationMgr more reliable
 * v3r1p1 25-jul-2002  THB patch for Linux
 * v3r1   22-jul-2002  THB use the IRunable interface to control event loop 
 * v1r2   20-Mar-01 THB: tag v1r2
 
 @endverbatim
*/ 
 